<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum de Imagens</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Álbum de Imagens</h1>
    <div class="grid-container">
        <div class="grid-item item1"><img src="img/imagem1.jpeg" alt="Imagem 1"></div>
        <div class="grid-item item2"><img src="img/imagem2.jpeg" alt="Imagem 2"></div>
        <div class="grid-item item3"><img src="img/imagem3.jpeg" alt="Imagem 3"></div>
        <div class="grid-item item4"><img src="img/imagem4.jpeg" alt="Imagem 4"></div>
        <div class="grid-item item5"><img src="img/imagem5.jpeg" alt="Imagem 5"></div>
        <div class="grid-item item6"><img src="img/imagem6.jpeg" alt="Imagem 6"></div>
        <div class="grid-item item7"><img src="img/imagem7.jpeg" alt="Imagem 7"></div>
        <div class="grid-item item8"><img src="img/imagem8.jpeg" alt="Imagem 8"></div>
        <div class="grid-item item9"><img src="img/imagem9.jpeg" alt="Imagem 9"></div>
        <div class="grid-item item10"><img src="img/imagem10.jpeg" alt="Imagem 10"></div>
        <div class="grid-item item1"><img src="img/imagem1.jpeg" alt="Imagem 1"></div>
        <div class="grid-item item2"><img src="img/imagem2.jpeg" alt="Imagem 2"></div>
        <div class="grid-item item3"><img src="img/imagem3.jpeg" alt="Imagem 3"></div>
        <div class="grid-item item4"><img src="img/imagem4.jpeg" alt="Imagem 4"></div>
        <div class="grid-item item5"><img src="img/imagem5.jpeg" alt="Imagem 5"></div>
        <div class="grid-item item6"><img src="img/imagem6.jpeg" alt="Imagem 6"></div>
        <div class="grid-item item7"><img src="img/imagem7.jpeg" alt="Imagem 7"></div>
        <div class="grid-item item8"><img src="img/imagem8.jpeg" alt="Imagem 8"></div>
        <div class="grid-item item9"><img src="img/imagem9.jpeg" alt="Imagem 9"></div>
        <div class="grid-item item10"><img src="img/imagem10.jpeg" alt="Imagem 10"></div>
        <div class="grid-item item1"><img src="img/imagem1.jpeg" alt="Imagem 1"></div>
        <div class="grid-item item2"><img src="img/imagem2.jpeg" alt="Imagem 2"></div>
        <div class="grid-item item3"><img src="img/imagem3.jpeg" alt="Imagem 3"></div>
        <div class="grid-item item4"><img src="img/imagem4.jpeg" alt="Imagem 4"></div>
        <div class="grid-item item5"><img src="img/imagem5.jpeg" alt="Imagem 5"></div>
        <div class="grid-item item6"><img src="img/imagem6.jpeg" alt="Imagem 6"></div>
        <div class="grid-item item7"><img src="img/imagem7.jpeg" alt="Imagem 7"></div>
        <div class="grid-item item8"><img src="img/imagem8.jpeg" alt="Imagem 8"></div>
        <div class="grid-item item9"><img src="img/imagem9.jpeg" alt="Imagem 9"></div>
        <div class="grid-item item10"><img src="img/imagem10.jpeg" alt="Imagem 10"></div>
    </div>
</body>
</html>